#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
security = share
map to guest = bad user

#============================ Share Definitions ==============================
[MyShare]
path = /tmp/
browsable =yes
writable = yes
guest ok = yes
read only = no
